requires:
    sass: gulp-sass
    minify: gulp-minify-css
    concat: gulp-concat
    uglify: gulp-uglify
    freeze: gulp-freeze
    autoprefixer: gulp-autoprefixer
    
mimetypes:

    # This section contains the formatters for your CSS files
    public/assets/css:
        dev:
            outputFolder: public/assets/css
            webPath:      assets/css 
            tasks:
                - { name: sass }
                - { name: autoprefixer, args: { cascade: false } }
            
        prod:
            outputFolder: public/assets/css
            webPath:      assets/css    
            tasks:
                - { name: sass }
                - { name: autoprefixer, args: { cascade: false } }
                - { name: minify }
                - { name: freeze }

        # Here is a list of files to apply the above tasks to
        files:
            style.css:
                - resources/scss/style.scss
                
        watch:
            - resources/scss/*.scss
            - resources/scss/**/*.scss

    # This section contains the formatters for your JS files
    public/assets/js:
        dev:
            outputFolder: public/assets/js
            webPath:      assets/js  
            tasks: []
            
        prod:
            outputFolder: public/assets/js
            webPath:      assets/js            
            tasks:
                - { name: concat, args: '%filename%' }
                - { name: uglify, args: { mangle: false } }
                - { name: freeze }

        # Here is a list of files to apply the above tasks to
        files:
            script.js:
                #Add your JS files here in form : - /path/to/js/file.js
                - resources/js/script.js

# This is the list of files/paths to search and find the replacement tags to insert the
# generated <script> or stylesheet tags
replacementPaths:
    - resources/views/**/*.blade.php
                
default:
    - public/assets/css
    - public/assets/js
